hostname = *.peacocktv.com, *.mediatailor.*.amazonaw.com

# Peacock *.peacocktv.com, *.mediatailor.*.amazonaw.com
^https:\/\/.*?\.mediatailor\..*?\.amazonaws\.com\/v\d+\/tracking\/\w+\/peacock\-cmaf\-hls\-vod url reject
^https:\/\/.*?\.mediatailor\..*?\.amazonaws\.com\/v\d+\/manifest\/\w+\/peacock\-cmaf\-hls\-vod.*?\/\d+\.m3u8 url script-response-body https://raw.githubusercontent.com/liunice/PeacockHelper/master/peacock_helper.js
^https:\/\/atom\.peacocktv\.com\/adapter\-calypso\/v\d+\/query\/node/.*?\?represent=\(next url script-response-body https://raw.githubusercontent.com/liunice/PeacockHelper/master/peacock_helper.js
^https:\/\/.*?\.cdn\.peacocktv\.com\/.*?\.webvtt$ url script-response-body https://raw.githubusercontent.com/liunice/PeacockHelper/master/peacock_helper.js
^https:\/\/.*?\.cdn\.peacocktv\.com\/.*?\/master_cmaf\.m3u8 url script-response-body https://raw.githubusercontent.com/liunice/PeacockHelper/master/peacock_helper.js